(x**2)-6
3
2
0.001

(x**3)-2*(x**2)-5
1
4
0.001

(x**3)+3*(x**2)-1
-3
-2
0.001

230*(x**4)+18*(x**3)+9*(x**2)-221*x-9
-1
0
0.000001

230*(x**4)+18*(x**3)+9*(x**2)-221*x-9
0
1
0.000001

0.9-(1+x+((x**(2))/2))*2.718281828459045**(-x)
0.01
2
0.0001

0.1-(1+x+((x**(2))/2))*2.718281828459045**(-x)
4
6
0.0001

tan(40*pi/180)*((1/1.25)-cos(x)**2)-sin(x)*cos(x)
0.1
2
0.0001

(140/26.50)*((1+x)**10)-((140/26.50)+1)*((1+x)**9)+1 
0.01
0.5
0.0001

(140/21.50)*((1+x)**13)-((140/21.50)+1)*((1+x)**12)+1 
0.01
0.5
0.0001